# Appium-RandomOneUi-Interactions

./: .project  README.md  pom.xml
src/test/java/base/: BaseClass.java
src/test/java/core/: BaseTest.java
src/test/java/helpers/: DeviceActions.java
src/test/java/tests/: DeviceExplorationTest.java
